spring.datasource.url=jdbc:mysql://localhost:3306/test?useSSL=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456

management.endpoints.web.exposure.include=*


mybatis.mapperLocations=classpath*:**/mappers/*.xml

spring.thymeleaf.cache=false
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8

spring.mvc.view.prefix=/WEB-INF/jsp/view/
spring.mvc.view.suffix=.jsp

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.datasource.sql-script-encoding=UTF-8

logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.com.example.ssm.repository.LogMapper=TRACE
logging.level.com.example.ssm.repository.UserMapper=TRACE
logging.level.com.example.ssm.controller.HomeController=TRACE
logging.file=20190225.log



